["Mozilla/5.0 (Linux i653 x86_64) AppleWebKit/536.37 (KHTML, like Gecko) Chrome/52.0.1618.127 Safari/601",
"Mozilla/5.0 (iPhone; CPU iPhone OS 11_6_5; like Mac OS X) AppleWebKit/533.20 (KHTML, like Gecko) Chrome/50.0.3256.382 Mobile Safari/533.8",
"Mozilla/5.0 (Macintosh; Intel Mac OS X 9_8_0; en-US) Gecko/20130401 Firefox/61.6",
"Mozilla/5.0 (Android; Android 7.1; Pixel XL Build/NME91E) AppleWebKit/602.19 (KHTML, like Gecko) Chrome/54.0.1864.214 Mobile Safari/534.0",
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_1_2) Gecko/20100101 Firefox/50.8",
"Mozilla/5.0 (compatible; MSIE 7.0; Windows; Windows NT 6.2; x64 Trident/4.0)",
"Mozilla/5.0 (Macintosh; Intel Mac OS X 9_4_3; en-US) Gecko/20130401 Firefox/66.2",
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) Gecko/20100101 Firefox/74.6",
"Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_3_4) Gecko/20100101 Firefox/53.3",
"Mozilla/5.0 (compatible; MSIE 8.0; Windows; Windows NT 6.3; Trident/4.0)",
"Mozilla/5.0 (Windows; Windows NT 6.2; x64) AppleWebKit/537.7 (KHTML, like Gecko) Chrome/53.0.3588.398 Safari/601",
"Mozilla/5.0 (Windows NT 6.0;) AppleWebKit/537.46 (KHTML, like Gecko) Chrome/52.0.3409.283 Safari/602.9 Edge/11.53485",
"Mozilla/5.0 (compatible; MSIE 7.0; Windows; Windows NT 10.0; Win64; x64 Trident/4.0)",
"Mozilla/5.0 (Android; Android 7.1.1; Xperia Build/NDE63X) AppleWebKit/534.3 (KHTML, like Gecko) Chrome/50.0.1374.399 Mobile Safari/535.6",
"Mozilla/5.0 (Macintosh; Intel Mac OS X 7_8_4; en-US) AppleWebKit/600.49 (KHTML, like Gecko) Chrome/54.0.3937.361 Safari/600",
"Mozilla/5.0 (Windows NT 10.3;) AppleWebKit/535.39 (KHTML, like Gecko) Chrome/47.0.1516.101 Safari/601",
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_0_4) Gecko/20130401 Firefox/61.2",
"Mozilla/5.0 (Windows; Windows NT 10.5;; en-US) AppleWebKit/535.50 (KHTML, like Gecko) Chrome/54.0.3688.384 Safari/536",
"Mozilla/5.0 (Android; Android 5.1.1; Nexus 5 Build/LMY48B) AppleWebKit/536.46 (KHTML, like Gecko) Chrome/52.0.1812.179 Mobile Safari/536.5",
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) Gecko/20100101 Firefox/73.2",
"Mozilla/5.0 (Linux; Linux x86_64; en-US) Gecko/20100101 Firefox/64.3",
"Mozilla/5.0 (Android; Android 7.0; Nexus 7P Build/NPD90G) AppleWebKit/600.20 (KHTML, like Gecko) Chrome/49.0.2541.346 Mobile Safari/603.2",
"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4_2; like Mac OS X) AppleWebKit/533.22 (KHTML, like Gecko) Chrome/49.0.1733.300 Mobile Safari/601.2",
"Mozilla/5.0 (compatible; MSIE 7.0; Windows; Windows NT 6.2; Win64; x64; en-US Trident/4.0)",
"Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_1_1) Gecko/20100101 Firefox/74.5",
"Mozilla/5.0 (Linux; U; Android 4.4; [HM NOTE|NOTE-III|NOTE2 1LTEW) AppleWebKit/533.23 (KHTML, like Gecko) Chrome/55.0.2995.330 Mobile Safari/601.1",
"Mozilla/5.0 (iPod; CPU iPod OS 11_3_0; like Mac OS X) AppleWebKit/535.15 (KHTML, like Gecko) Chrome/48.0.3235.254 Mobile Safari/536.0",
"Mozilla/5.0 (Android; Android 7.1; Xperia V Build/NDE63X) AppleWebKit/601.48 (KHTML, like Gecko) Chrome/50.0.2992.142 Mobile Safari/600.1",
'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_5; en-US) AppleWebKit/602.18 (KHTML, like Gecko) Chrome/48.0.1307.339 Safari/534",
"Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_4_7; en-US) Gecko/20130401 Firefox/53.5",
"Mozilla/5.0 (Linux; U; Android 4.4.1; LG-H220 Build/KOT49I) AppleWebKit/535.33 (KHTML, like Gecko) Chrome/53.0.3098.241 Mobile Safari/603.0",
"Mozilla/5.0 (iPhone; CPU iPhone OS 8_2_0; like Mac OS X) AppleWebKit/600.8 (KHTML, like Gecko) Chrome/55.0.2251.228 Mobile Safari/536.9",
"Mozilla/5.0 (Linux; Android 4.4; Nexus 5 Build/KOT49H) AppleWebKit/535.31 (KHTML, like Gecko) Chrome/53.0.1224.100 Mobile Safari/534.5",
"Mozilla/5.0 (compatible; MSIE 8.0; Windows; Windows NT 6.3; Trident/4.0)",
"Mozilla/5.0 (compatible; MSIE 10.0; Windows; U; Windows NT 6.2; x64 Trident/6.0)",
"Mozilla/5.0 (Windows NT 6.0; x64) AppleWebKit/534.25 (KHTML, like Gecko) Chrome/51.0.2596.230 Safari/533",
"Mozilla/5.0 (Android; Android 6.0; HTC One_M9 Build/MRA58K) AppleWebKit/600.6 (KHTML, like Gecko) Chrome/53.0.2192.244 Mobile Safari/534.7",
"Mozilla/5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 6.2; Win64; x64 Trident/4.0)",
"Mozilla/5.0 (Linux i673 ) Gecko/20100101 Firefox/51.4",
"Mozilla/5.0 (Linux; Linux x86_64) Gecko/20100101 Firefox/60.4",
"Mozilla/5.0 (Linux; U; Linux x86_64; en-US) Gecko/20130401 Firefox/52.5",
"Mozilla/5.0 (Windows; U; Windows NT 6.0; x64) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/51.0.3366.102 Safari/600.2 Edge/12.40294",
"Mozilla/5.0 (Macintosh; Intel Mac OS X 8_5_3; en-US) Gecko/20100101 Firefox/57.2",
"Mozilla/5.0 (Linux; Linux x86_64) Gecko/20100101 Firefox/57.7",
"Mozilla/5.0 (U; Linux x86_64) Gecko/20100101 Firefox/71.6",
"Mozilla/5.0 (Windows; U; Windows NT 10.2; x64; en-US) Gecko/20100101 Firefox/53.5",
"Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_5; like Mac OS X) AppleWebKit/534.18 (KHTML, like Gecko) Chrome/52.0.1000.200 Mobile Safari/601.8",
"Mozilla/5.0 (Linux; U; Android 6.0; Nexus 6P Build/MMB29V) AppleWebKit/536.31 (KHTML, like Gecko) Chrome/50.0.2258.346 Mobile Safari/602.5",
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_7) Gecko/20130401 Firefox/61.4",
"Mozilla/5.0 (Windows NT 10.2; x64) AppleWebKit/601.10 (KHTML, like Gecko) Chrome/47.0.3928.346 Safari/533.8 Edge/14.66384",
"Mozilla/5.0 (Linux x86_64) Gecko/20130401 Firefox/45.9",
"Mozilla/5.0 (Windows; Windows NT 10.3; Win64; x64) AppleWebKit/600.22 (KHTML, like Gecko) Chrome/49.0.1772.369 Safari/535.8 Edge/10.14549",
"Mozilla/5.0 (Windows; U; Windows NT 10.3;; en-US) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/55.0.3758.103 Safari/601.4 Edge/10.38421",
"Mozilla/5.0 (Windows NT 6.3;) Gecko/20130401 Firefox/60.4",
"Mozilla/5.0 (Macintosh; Intel Mac OS X 7_4_0; en-US) AppleWebKit/533.22 (KHTML, like Gecko) Chrome/55.0.1044.347 Safari/603",
"Mozilla/5.0 (iPhone; CPU iPhone OS 11_3_0; like Mac OS X) AppleWebKit/601.34 (KHTML, like Gecko) Chrome/52.0.1549.122 Mobile Safari/602.8",
"Mozilla/5.0 (compatible; MSIE 9.0; Windows; U; Windows NT 6.1; WOW64 Trident/5.0)",
"Mozilla/5.0 (Windows NT 10.5; WOW64; en-US) AppleWebKit/536.12 (KHTML, like Gecko) Chrome/50.0.1477.161 Safari/535",
"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/601.17 (KHTML, like Gecko) Chrome/49.0.2326.141 Safari/537",
"Mozilla/5.0 (Linux; U; Linux i646 x86_64; en-US) Gecko/20100101 Firefox/70.1",
"Mozilla/5.0 (iPhone; CPU iPhone OS 9_7_1; like Mac OS X) AppleWebKit/534.43 (KHTML, like Gecko) Chrome/49.0.2921.242 Mobile Safari/537.6",
"Mozilla/5.0 (Linux i584 ; en-US) AppleWebKit/533.40 (KHTML, like Gecko) Chrome/53.0.3433.383 Safari/603",
"Mozilla/5.0 (Linux; U; Linux i584 ) Gecko/20100101 Firefox/67.6",
"Mozilla/5.0 (Android; Android 7.1.1; LG-H900 Build/NRD90C) AppleWebKit/601.23 (KHTML, like Gecko) Chrome/54.0.1399.110 Mobile Safari/537.8",
"Mozilla/5.0 (U; Linux x86_64; en-US) AppleWebKit/534.26 (KHTML, like Gecko) Chrome/48.0.3789.364 Safari/536",
"Mozilla/5.0 (Android; Android 5.0; LG-D729 Build/LRX22G) AppleWebKit/600.43 (KHTML, like Gecko) Chrome/48.0.1712.355 Mobile Safari/536.4",
"Mozilla/5.0 (Linux; U; Android 5.1; Nexus 6 Build/LRX22C) AppleWebKit/537.28 (KHTML, like Gecko) Chrome/49.0.3269.384 Mobile Safari/603.7",
"Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_2_8) AppleWebKit/533.22 (KHTML, like Gecko) Chrome/48.0.2909.167 Safari/602",
"Mozilla/5.0 (iPod; CPU iPod OS 10_2_6; like Mac OS X) AppleWebKit/537.14 (KHTML, like Gecko) Chrome/47.0.2003.305 Mobile Safari/535.5",
"Mozilla/5.0 (U; Linux i681 ; en-US) AppleWebKit/535.22 (KHTML, like Gecko) Chrome/54.0.2798.256 Safari/603",
"Mozilla/5.0 (compatible; MSIE 10.0; Windows; Windows NT 6.2;; en-US Trident/6.0)",
"Mozilla/5.0 (iPod; CPU iPod OS 9_6_1; like Mac OS X) AppleWebKit/535.13 (KHTML, like Gecko) Chrome/48.0.1756.139 Mobile Safari/600.3",
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_4_2) Gecko/20100101 Firefox/48.0",
"Mozilla/5.0 (Windows; Windows NT 10.0; x64) AppleWebKit/600.22 (KHTML, like Gecko) Chrome/50.0.1624.264 Safari/602.3 Edge/18.38813",
"Mozilla/5.0 (Macintosh; Intel Mac OS X 7_1_5) AppleWebKit/600.10 (KHTML, like Gecko) Chrome/49.0.1649.200 Safari/535",
"Mozilla/5.0 (iPad; CPU iPad OS 11_1_9 like Mac OS X) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/52.0.3951.360 Mobile Safari/537.6",
"Mozilla/5.0 (Macintosh; Intel Mac OS X 9_5_6; en-US) AppleWebKit/535.49 (KHTML, like Gecko) Chrome/55.0.1442.199 Safari/602",
"Mozilla/5.0 (Linux; Android 4.4; LG-E989 Build/KOT49I) AppleWebKit/600.27 (KHTML, like Gecko) Chrome/54.0.1181.260 Mobile Safari/603.1",
"Mozilla/5.0 (iPhone; CPU iPhone OS 7_8_6; like Mac OS X) AppleWebKit/603.46 (KHTML, like Gecko) Chrome/51.0.1615.254 Mobile Safari/535.7",
"Mozilla/5.0 (Linux x86_64; en-US) Gecko/20100101 Firefox/51.5",
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_9) AppleWebKit/600.23 (KHTML, like Gecko) Chrome/52.0.3470.229 Safari/601",
"Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_9; like Mac OS X) AppleWebKit/534.19 (KHTML, like Gecko) Chrome/49.0.3310.195 Mobile Safari/533.2",
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_1) Gecko/20100101 Firefox/46.2",
"Mozilla/5.0 (Macintosh; Intel Mac OS X 9_1_8; en-US) Gecko/20130401 Firefox/71.2",
"Mozilla/5.0 (iPad; CPU iPad OS 11_3_6 like Mac OS X) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/52.0.3151.262 Mobile Safari/602.7",
"Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_3_9; en-US) Gecko/20100101 Firefox/74.8",
"Mozilla/5.0 (Linux; Android 7.0; Xperia Build/NDE63X) AppleWebKit/603.44 (KHTML, like Gecko) Chrome/54.0.2260.208 Mobile Safari/601.2",
"Mozilla/5.0 (Windows; Windows NT 10.5; WOW64) AppleWebKit/600.18 (KHTML, like Gecko) Chrome/51.0.1647.188 Safari/603.9 Edge/10.97835",
"Mozilla/5.0 (Windows; Windows NT 10.5; Win64; x64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/51.0.3448.138 Safari/602.6 Edge/8.65208",
"Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_4; like Mac OS X) AppleWebKit/535.40 (KHTML, like Gecko) Chrome/47.0.2394.311 Mobile Safari/600.1",
"Mozilla/5.0 (Linux i576 x86_64; en-US) Gecko/20100101 Firefox/61.5",
"Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_9; like Mac OS X) AppleWebKit/603.26 (KHTML, like Gecko) Chrome/50.0.2887.311 Mobile Safari/534.3",
"Mozilla/5.0 (compatible; MSIE 9.0; Windows; U; Windows NT 6.0; Win64; x64 Trident/5.0)",
"Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_6; like Mac OS X) AppleWebKit/537.45 (KHTML, like Gecko) Chrome/48.0.2844.361 Mobile Safari/537.8",
"Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_7; like Mac OS X) AppleWebKit/600.32 (KHTML, like Gecko) Chrome/50.0.1507.122 Mobile Safari/601.6",
"Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_8_9) Gecko/20100101 Firefox/57.1",
"Mozilla/5.0 (Linux; Android 7.1; Xperia V Build/NDE63X) AppleWebKit/533.2 (KHTML, like Gecko) Chrome/48.0.3529.350 Mobile Safari/602.7",
"Mozilla/5.0 (Linux; U; Android 7.1.1; Xperia V Build/NDE63X) AppleWebKit/601.45 (KHTML, like Gecko) Chrome/52.0.1990.138 Mobile Safari/534.9",
"Mozilla/5.0 (U; Linux x86_64; en-US) Gecko/20100101 Firefox/52.4",
"Mozilla/5.0 (Windows; U; Windows NT 6.1; x64; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.1022.347 Safari/600",]
